src/Protos/ticker.proto

syntax = "proto3";

option csharp_namespace = "MyFinancialTracker.Portfolio.Ticker";

package Portfolio.Ticker;

service TickerHandler {
  rpc Tickers (Empty) returns (Response);
  rpc AddTicker (Symbol) returns (Response);
}

message Empty { }

message SymbolParameter { 
    string Symbol = 1;
}

message Response {
    string Message = 1;
    optional Data Data = 2;
    optional MetaData MetaData = 3;
    optional Error Error = 4;
}

message Data {
    repeated Ticker TickerList = 1;
    optional string Source = 2;
}

message MetaData {
    int32 Count = 1;
}

message Error {
    string Message = 1;
    string StackTrace = 2;
}

message Symbol {
    string Symbol = 1;
}

message Ticker {
    string Id = 1;
    string ISIN = 2;
    string Symbol = 3;
    string Name = 4;
    string Description = 5;
    string AssetType = 6;
    string Country = 7;
    string Sector = 8;
    string Industry = 9;
    string Currency = 10;
}
